{
  "name": "100129",
  "version": "1.0.0",
  "description": "hi",
  "main": "dist/index.js",
  "engines": {
    "node": "14.15.1",
    "npm": "*"
  },
  "scripts": {
    "p/publish": "git add . && git commit -m",
    "p/deploy": "git push -u origin main",
    "p/start": "nodemon dist",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/discord-rpc": "^3.0.4",
    "@types/mysql": "^2.15.17",
    "@types/node": "^14.14.22",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "discord-rpc": "^3.1.4",
    "discord.js": "github:discordjs/discord.js",
    "eslint": "^7.18.0",
    "fastify": "^3.12.0",
    "fs": "0.0.1-security",
    "imagescript": "^1.1.16",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "sequelize": "^6.5.0",
    "slash-create": "^2.1.0",
    "sqlite3": "^5.0.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcy-at/Hallucinate.git"
  },
  "bugs": {
    "url": "https://github.com/arcy-at/Hallucinate/issues"
  },
  "homepage": "https://github.com/arcy-at/Hallucinate#readme"
}
